<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      canvas {
        border: 2px solid black;
      }

      #my_canvas {
        background-color: rgb(179, 214, 228);
      }

      #my_canvas2 {
        background-color: black;
      }
    </style>
  </head>

  <body class="text-center">
    <!-- Nomor 1 -->
    <div class="d-flex justify-content-around pt-2">
      <div>
        <h5>Nomor 1</h5>
        <canvas id="my_canvas" width="500" height="500"> </canvas>

        <div class="p-2 row">
          <div class="col-md-4">
            <h6>Rotation Speed:</h6>
          </div>
          <div class="col-md-4">
            <input type="range" class="form-range" id="speed" value="1" step="0.01" />
          </div>
          <div class="col-md-4">
            <p>Speed: <span id="speedNilai">0.01</span> rad/s</p>
          </div>
        </div>

        <div class="p-2 row">
          <div class="col-md-4">
            <h6>Number sides:</h6>
          </div>
          <div class="col-md-4">
            <input type="number" class="form-control" id="sisi" value="5" min="3" />
          </div>
          <div class="col-md-4">
            <p>Sides: <span id="sidesNilai">5</span></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Nomor 2 -->
    <div class="d-flex justify-content-around pt-2">
      <div>
        <h5>Nomor 2</h5>
        <canvas id="my_canvas2" width="500" height="500"> </canvas>

        <div class="p-2 row">
          <div class="col-md-5">
            <h6>Pergeseran Matahari(X):</h6>
          </div>
          <div class="col-md-5">
            <input type="range" class="form-range" id="geserX" value="0" min="-100" max="100" step="2" />
          </div>
        </div>

        <div class="p-2 row">
          <div class="col-md-5">
            <h6>Pergeseran Matahari(Y):</h6>
          </div>
          <div class="col-md-5">
            <input type="range" class="form-range" id="geserY" value="0" min="-100" max="100" step="2" />
          </div>
        </div>

        <div class="col-md">
          <button type="button" class="btn btn-primary" id="in">Zoom In</button>
          <button type="button" class="btn btn-primary" id="out">Zoom Out</button>
        </div>
      </div>
    </div>

    <script type="module" src="index.js"></script>
  </body>
</html>
