<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      canvas {
        border: 2px solid black;
      }

      .bg-purple {
        background-color: purple;
      }
      .bg-purple:hover {
        background-color: purple;
      }
    </style>
  </head>

  <body class="text-center">
    <canvas id="my_canvas" width="750" height="300"> </canvas>

    <div class="mt-5">
      <canvas id="my_canvas2" width="1000" height="600"> </canvas>

      <div>
        <button type="button" id="merah" class="btn button p-4 bg-danger border border-secondary"></button>
        <button type="button" id="hijau" class="btn button p-4 bg-success border border-secondary"></button>
        <button type="button" id="biru" class="btn button p-4 bg-primary border border-secondary"></button>
        <button type="button" id="kuning" class="btn button p-4 bg-warning border border-secondary"></button>
        <button type="button" id="ungu" class="btn button p-4 bg-purple border border-secondary"></button>
        <button type="button" id="cyan" class="btn button p-4 bg-info-subtle border border-secondary"></button>
      </div>
    </div>

    <div class="mt-5">
      <canvas id="my_canvas3" width="800" height="800"> </canvas>
      <div class="h6 text-center">Click Find Path to calculate the shortest path</div>

      <div class="column pb-5">
        <button type="button" id="generate" class="btn btn-outline-dark">Generate Maze</button>
        <button type="button" id="path" class="btn btn-outline-dark">Find Path</button>
        <button type="button" id="reset" class="btn btn-outline-dark">Reset Canvas</button>
      </div>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
