<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nomor 6 Interaktif PolyLine - 2272008</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      canvas {
        border: 2px solid black;
      }
    </style>
  </head>

  <body>
    <div class="container text-center p-4">
      <canvas class="m-2" id="my_canvas" width="500" height="500"> </canvas>
      <div class="p-2">
        <button type="button" class="btn btn-danger" onClick="gantiMerah()">Merah</button>
        <button type="button" class="btn btn-primary" onClick="gantiBiru()">Biru</button>
        <button type="button" class="btn btn-warning" onClick="gantiKuning()">Kuning</button>
        <button type="button" class="btn btn-success" onClick="gantiHijau()">Hijau</button>
        <button type="button" class="btn btn-dark px-4 ps-4" onClick="reset()">Clear</button>
      </div>
    </div>

    <script type="module" src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
