<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      canvas {
        border: 2px solid black;
      }
    </style>
  </head>

  <body>
    <h2>Mohon ditunggu untuk fungsi kotakIsi() karena loading...</h2>
    <canvas id="my_canvas" width="500" height="500"> </canvas>

    <script type="module" src="index.js"></script>
  </body>
</html>
