<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      canvas {
        border: 2px solid black;
      }
    </style>
  </head>

  <body class="text-center">
    <div class="row d-flex justify-content-around pt-2">
      <div>
        <h5>Nomor 1 Bola yang memantul</h5>
        <canvas id="my_canvas" width="1000" height="500"> </canvas>
      </div>

      <div class="mt-5">
        <h5>Nomor 2 Planet Orbital</h5>
        <canvas id="my_canvas2" width="800" height="500"> </canvas>
      </div>

      <div class="mt-5">
        <h5>Nomor 3 Prey and Predator </h5>
        <canvas id="my_canvas3" width="1000" height="800"> </canvas>
      </div>
    </div>

    <script type="module" src="index.js"></script>
  </body>
</html>
