<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      canvas {
        border: 2px solid black;
        pointer-events: all;
      }
      #click-counter {
        font-size: 18px;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <canvas id="my_canvas" width="2000" height="1000"> </canvas>
    <canvas id="my_canvas2" width="1000" height="1000"> </canvas>
    <div id="click-counter">Jumlah klik: 0</div>
    <script type="module" src="index.js"></script>
  </body>
</html>
