<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First ThreeJS</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script type="importmap">
      {
        "imports": {
          "three": "/node_modules/three/build/three.module.js",
          "dat.gui": "/node_modules/dat.gui/build/dat.gui.module.js"
        }
      }
    </script>

    <script type="module" src="index.js"></script>
  </body>
</html>
