<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      canvas {
        border: 2px solid black;
      }
    </style>
  </head>

  <body class="text-center">
    <div class="col d-flex justify-content-around pt-2">
      <div>
        <h5>Buat Coba coba</h5>
        <canvas id="my_canvas" width="500" height="500"> </canvas>
      </div>

      <div>
        <h5>Soal Teori</h5>

        <canvas id="my_canvas2" width="500" height="500"> </canvas>

        <div class="">
          <h6>Keterangan:</h6>
          <p>Tekan <b>W</b> : <b>↾</b></p>
          <p>Tekan <b>A</b> : <b>↼</b></p>
          <p>Tekan <b>S</b> : <b>⇁</b></p>
          <p>Tekan <b>D</b> : <b>⇂</b></p>
          <p>Tekan <b>Q</b> : <b>↺</b></p>
          <p>Tekan <b>E</b> : <b>↻</b></p>
        </div>
      </div>
    </div>

    <script type="module" src="index.js"></script>
  </body>
</html>
